PAPvolley/PAPvolley/ThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PAPvolley.ThirdPage"
             BackgroundColor="SlateGray"
             Title="Game">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="VolleyCourt.png"      
                    AbsoluteLayout.LayoutBounds=".5,0.5,620,660"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <!-- TOP TEAM-->
            <!-- Front Players-->
            <!-- right-->
            <Button AbsoluteLayout.LayoutBounds=".72,0.45,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- left-->
            <Button AbsoluteLayout.LayoutBounds=".28,0.45,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- middle-->
            <Button AbsoluteLayout.LayoutBounds=".5,0.45,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- Back players-->
            <!-- right-->
            <Button AbsoluteLayout.LayoutBounds=".72,0.3,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- left-->
            <Button AbsoluteLayout.LayoutBounds=".28,0.3,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- middle-->
            <Button AbsoluteLayout.LayoutBounds=".5,0.3,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            
            <!-- BOTTOM TEAM-->
            <!-- Front Players-->
            <!-- middle-->
            <Button AbsoluteLayout.LayoutBounds=".5,0.55,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- right-->
            <Button AbsoluteLayout.LayoutBounds=".72,0.55,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- left-->
            <Button AbsoluteLayout.LayoutBounds=".28,0.55,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            
            <!-- Back players-->
            <!-- middle-->
            <Button AbsoluteLayout.LayoutBounds=".5,0.7,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- right-->
            <Button AbsoluteLayout.LayoutBounds=".72,0.7,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- left-->
            <Button AbsoluteLayout.LayoutBounds=".28,0.7,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Text="N#"
                    BackgroundColor="DarkGray"/>
            <!-- top buttons-->
            <Button AbsoluteLayout.LayoutBounds=".05,0.013,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"/>
            <Button AbsoluteLayout.LayoutBounds=".28,0.013,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"/>
            <Button AbsoluteLayout.LayoutBounds=".95,0.013,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"/>
            <!-- bottom buttons-->
            <Button AbsoluteLayout.LayoutBounds=".05,0.985,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"/>
            <Button AbsoluteLayout.LayoutBounds=".28,0.985,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"/>
            <Button AbsoluteLayout.LayoutBounds=".95,0.985,60,60"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="DarkGray"
                    
                    />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>